/afs/*
/cvmfs/*
/dev/*
/keybase/*
/lost+found
/misc/*
/mnt/*
/media/*
/net/*
/proc/*
/run/*
/sys/*
/tmp/*
/var/cache/*
/var/tmp/*
/var/log/*
/var/lib/archbuild/*
/var/lib/cvmfs/*
/var/lib/docker/*
/var/lib/libvirt/images/*
/var/lib/snapd/*
*coredump*
*.git
*.img
*.root
*.vscode*
*.vscode/*
*.vdi
*.vmdk
*/.git/
*/build-area/*
*/build/*
*/[Pp]ackages/*/pkg/*
*/pkg/*
*/src/*
*/.Trash*
*/[Cc]ache/*
*/[Cc]cache/*
*/.bitcoin/blocks/*
*/.cache/*
*/.config/chromium*/*
*/.config/google-chrome*/*
*/.local/share/Trash/*
*/.local/share/tracker/*
*/.mozilla/*
*/.thumbnails/*
*/.thunderbird/*
*/.zotero/*
*/[Vv][Mm][Ss]/*
*/[Vv]irtualBox\ [Vv][Mm][Ss]/*
*/[Cc]ernbox/*
*/[Dd]ownloads/*
*/[Dd]ropbox/*
*/[Gg]ames/*
*/[Gg]it/*
*/[Ss][Vv][Nn]/*
*/svn-community/*
*/[Ss]ync/*
*/[Ss]yncthing/*
*/[Vv]ideos/*
*/[Zz]otero/*
*/builds/*
*/makepkglogs/*
*/mnt/*
*/packages/*
*/sources/*
*/srcpackages/*
*/srcpackages/*
