#!/hint/bash
#
# /etc/makepkg.conf
#

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j$(nproc)"

#########################################################################
# GLOBAL PACKAGE OPTIONS
#   These are default values for the options=() settings
#########################################################################
#-- File integrity checks to use. Valid: md5, sha1, sha256, sha384, sha512
INTEGRITY_CHECK=(md5 sha1 sha256 sha512)

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=/home/gizdov/packages
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=/home/gizdov/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=/home/gizdov/srcpackages
#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST=/home/gizdov/makepkglogs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Konstantin Gizdov <arch@kge.pw>"
#-- Specify a key to use for package signing
GPGKEY="0x89AA27231C530226"

#########################################################################
# EXTENSION DEFAULTS
#########################################################################
#
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.zst'
